REACT_APP_ESR_APIKEY = AAPK18e830016dbd40b0af6745daf1b6953exTFDCUwpr9qIlV-BFCsg103Ue7W02PrSQAiA5dpNy2siucAlXxqnjp0pCKggNQeZ
REACT_APP_WEB_CMD=https://noisemeter.webcomand.com/io_comand_webservice/get?token=UPooYuLm4Zwu859Ehidgl5Ta19iuKTUG&format=application/
